*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  background-color: #fafafa;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4c4e61;
  padding: 6rem 0 3rem 0;
}

.heading__1 {
  font-weight: 600;
  font-size: 3.7rem;
  margin-top: -1rem;
}

@media only screen and (max-width: 23.4375em) {
  .heading__1 {
    font-size: 2.5rem;
    margin-top: .2rem;
  }
}

.heading__2 {
  font-weight: 200;
  font-size: 3.7rem;
  opacity: 80%;
}

@media only screen and (max-width: 23.4375em) {
  .heading__2 {
    font-size: 2.5rem;
  }
}

.heading__paragraph {
  display: inline-block;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  width: 35vw;
  margin-top: 1rem;
  opacity: 50%;
}

@media only screen and (max-width: 23.4375em) {
  .heading__paragraph {
    width: 80vw;
    margin-top: 2rem;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (min-content)[3];
      grid-template-columns: repeat(3, -webkit-min-content);
      grid-template-columns: repeat(3, min-content);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

@media only screen and (max-width: 23.4375em) {
  .container {
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
  }
}

.card {
  display: block;
  background-color: white;
  width: 35rem;
  height: 20rem;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  margin: 1.5rem 0;
  border-radius: 5px;
  color: #4c4e61;
}

@media only screen and (max-width: 23.4375em) {
  .card {
    width: 30rem;
    height: 22rem;
  }
}

.card__heading {
  padding: 3rem 3rem 0 3rem;
  font-size: 2rem;
}

.card__paragraph {
  padding: 1rem 3rem;
  font-size: 1.3rem;
  opacity: 50%;
}

.card__icon {
  display: block;
  float: right;
  padding-right: 3rem;
}

@media only screen and (max-width: 23.4375em) {
  .card__icon {
    padding-top: 1rem;
  }
}

.card--cyan {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  border-top: 5px solid #45d3d3;
}

@media only screen and (max-width: 23.4375em) {
  .card--cyan {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
}

.card--red {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  border-top: 5px solid #ea5353;
}

@media only screen and (max-width: 23.4375em) {
  .card--red {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
}

.card--yellow {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  border-top: 5px solid #fcaf4a;
}

@media only screen and (max-width: 23.4375em) {
  .card--yellow {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
  }
}

.card--blue {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  border-top: 5px solid #549ef2;
}

@media only screen and (max-width: 23.4375em) {
  .card--blue {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / span 1;
  }
}
/*# sourceMappingURL=main.css.map */